# online-vehicle-booking-appp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookrides/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookrides/: BookSeat.java  CategorySelectedActivity.java  CustomerDashboard.java  Dashboard.java  DetailActivity.java  DriverLogin.java  ForgetActivity.java  IOnBackPressed.java  Job_Posts.java  Loader_details.java  MainActivity.java  MainAdapter.java  MainModel.java  MyAdapter.java  PassengerVehicles.java  Practice.java  RegisterDriver.java  Register_Vehicle.java  School_Vehicle.java  School_details.java  SignUpActivity.java  Simple_booking_details.java  Splash_screen.java  TouristMain.java  ToursDetails.java  UpdateActivity.java  Upload_Activity.java  UserModel.java  Welcome_Activity.java  tourist_C.java
app/src/main/java/com/example/bookrides/Adapter/: JobAdapter.java  LoaderAdapter.java  LoaderAdapter_C.java  Loader_UserAdapter.java  MyAdapter_C.java  SchoolAdapter.java  SimpleAdapter.java  TourAdapter.java  TourAdapter_C.java  (+1 more)
app/src/main/res/drawable/: backgroud.xml  backgroundeditview.xml  btn_gradient.xml  buttonbackdesign.xml  buttons_background.xml  facebook.xml  google.xml  ic_search.xml  lavender_border.xml  linear_background.xml
app/src/main/res/layout/: activity_book_seat.xml  activity_buses_customer.xml  activity_category_selected.xml  activity_dashboard.xml  activity_detail.xml  activity_driver_dashboard.xml  activity_driver_login.xml  activity_forget.xml  activity_job_posts.xml  activity_loader_c.xml  activity_loader_details.xml  activity_loader_vehicle.xml  activity_loaders.xml  activity_main.xml  activity_passenger_vehicles.xml  activity_practice.xml  activity_register_car.xml  activity_register_carry_dabba.xml  activity_register_driver.xml  activity_register_loader.xml  activity_register_rikshaw.xml  activity_register_school_vehicles.xml  activity_register_suzuki.xml  activity_register_vehicle.xml  activity_school_details.xml  activity_school_vehicle.xml  activity_sign_up.xml  activity_simple_booking_details.xml  activity_splash_screen.xml  activity_tourist_c.xml  activity_tourist_main.xml  activity_tourist_vehicles.xml  activity_tours_details.xml  activity_update.xml  activity_upload_activity.xml  activity_upload_job_posts.xml  activity_welcome.xml  buses_rv.xml  dialog_otp.xml  dialogcontent.xml  (+28 more)
app/src/main/res/menu/: main_menu.xml  menu.xml  search.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookrides/: ExampleUnitTest.java
(+34 files in other folders)
