<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2929"
    tools:context=".Customer.Buses_customer">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recCardUC"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:id="@+id/edittextSource_C"
                app:iconifiedByDefault="false"
                app:searchHintIcon="@null"
                app:queryHint="Source..."
                android:focusable="false"
                app:closeIcon="@drawable/baseline_clear_24"
                app:searchIcon="@drawable/baseline_search_24"
                android:background="@drawable/lavender_border"/>

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:id="@+id/editTextDestination_C"
                app:iconifiedByDefault="false"
                app:searchHintIcon="@null"
                android:layout_marginBottom="10dp"
                app:queryHint="Destination..."
                android:focusable="false"
                app:closeIcon="@drawable/baseline_clear_24"
                app:searchIcon="@drawable/baseline_search_24"
                android:background="@drawable/lavender_border"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewsC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recCardUC"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:scrollbars="vertical" />
</RelativeLayout>