<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/wallpaper"
    android:orientation="vertical"

    tools:context=".Welcome_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/abc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F8A36A16"
        android:gravity="center"
        android:text="Welcome to Khan Riders"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/welcome_note"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnImDriver"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="I'm A Driver"
        android:textSize="18sp"
        app:backgroundTint="#805516"
        app:cornerRadius="15dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnImCustomer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="I'm A Customer"
        android:textSize="18sp"
        app:backgroundTint="#B2805516"
        app:cornerRadius="15dp" />


</LinearLayout>