<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".RegisterVehicle.Upload_JobPosts">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/wallpaper">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Data"
                android:textAlignment="center"
                android:textColor="@color/cardColor"
                android:textSize="30sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/uploadimg"
                android:id="@+id/JuploadImage"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>




            <EditText
                android:id="@+id/Juploadusername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"

                android:gravity="start|center_vertical"
                android:hint="name"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/cardColor"
                android:textColorHint="@color/cardColor" />

            <EditText
                android:id="@+id/JuploaduserPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"

                android:gravity="start|center_vertical"
                android:hint="phone number"
                android:inputType="phone"
                android:padding="8dp"
                android:textColor="@color/cardColor"
                android:textColorHint="@color/cardColor" />

            <EditText
                android:id="@+id/JuploaduserAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"

                android:textColor="@color/cardColor"
                android:gravity="start|center_vertical"
                android:hint="Enter Address"
                android:padding="8dp"
                android:textColorHint="@color/cardColor" />



            <TextView
                android:id="@+id/uploadDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"

                android:gravity="start|center_vertical"
                android:hint="select date"
                android:padding="8dp"
                android:textColorHint="@color/cardColor" />

            <EditText
                android:id="@+id/JuploadDatepicker"
                style="?android:spinnerStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:gravity="start|center_vertical"
                android:onClick="openDatepicker"
                android:padding="8dp"
                android:text="jan 1 2023"
                android:textColor="@color/cardColor"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/uploadJobDesc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"

                android:textColor="@color/cardColor"
                android:gravity="start|center_vertical"
                android:hint="Enter description"
                android:padding="8dp"
                android:textColorHint="@color/cardColor" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/JsaveButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>