<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".DetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailTitle"
        android:text="Title"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:background="@color/transparentColor"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailImage"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/uploadimg"
        android:scaleType="fitXY"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailTimetv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="2.5"
                android:padding="10dp"
                android:text="Time"
                android:textColor="@color/cardColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundeditview"
                android:padding="5dp"
                android:text="Time"
                android:textColor="@color/cardColor"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailphonetv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="2.5"
                android:padding="10dp"
                android:text="phone"
                android:textColor="@color/cardColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundeditview"
                android:padding="5dp"
                android:text="phone number"
                android:textColor="@color/cardColor"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailaddreestv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="2.5"
                android:padding="10dp"
                android:text="Address"
                android:textColor="@color/cardColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundeditview"
                android:padding="5dp"
                android:text="Address"
                android:textColor="@color/cardColor"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detaildestinationtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="2.5"
                android:padding="10dp"
                android:text="Destination"
                android:textColor="@color/cardColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundeditview"
                android:padding="5dp"
                android:text="dest Address"
                android:textColor="@color/cardColor"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailCompanyv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="2.5"
                android:padding="10dp"
                android:text="Address"
                android:textColor="@color/cardColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailCompany_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundeditview"
                android:padding="5dp"
                android:text="Company name"
                android:textColor="@color/cardColor"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailbusyv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="2.5"
                android:padding="10dp"
                android:text="bus types"
                android:textColor="@color/cardColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailbus_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundeditview"
                android:padding="5dp"
                android:text="Bus types"
                android:textColor="@color/cardColor"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailDatetv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="2.5"
                android:padding="10dp"
                android:text="date"
                android:textColor="@color/cardColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundeditview"
                android:padding="5dp"
                android:text="date"
                android:textColor="@color/cardColor"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailDesctv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_weight="2.5"
                android:padding="5dp"
                android:text="Description"
                android:textColor="@color/cardColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailDesc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundeditview"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:text="Description"
                android:textColor="@color/cardColor"
                android:textSize="18sp" />
        </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:menu_fab_size="normal"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            app:menu_colorPressed="@color/lavender"
            app:menu_colorNormal="@color/lavender"
            app:menu_icon="@drawable/baseline_format_list_bulleted_24"
            app:menu_openDirection="up"
            app:menu_showShadow="true">
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editButton"
                android:src="@drawable/baseline_edit_note_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/green"
                app:fab_size="mini"/>
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButton1"
                android:src="@drawable/baseline_delete_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/red"
                app:fab_size="mini"/>
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>